import matplotlib.pyplot as plt
dict={'a' : 0,'b' : 0,'c' : 0,'d' : 0,'e' : 0,'f' : 0,'g' : 0,'h' : 0,'i' : 0,'j' : 0,'k' : 0,'l' : 0,'m' : 0,'n' : 0,'o' : 0,'p' : 0,'q' : 0,'r' : 0,'s' : 0,'t' :0,'u' : 0,'v' : 0,'w' : 0, 'x' : 0,'y' : 0,'z' : 0 }
total=0
with open('plain.txt') as file:
  lines=file.readlines()
  for line in lines:
    for letter in line.lower():
      if letter.isalpha():
        dict[letter.lower()]+=1
        total+=1
for key in dict:
  print("{}--> {}%".format(key, round(dict[key]*100/total,2)))
   

letter = list(dict.keys())
letter.sort()
counts=[]
for let in letter:
  counts.append(dict[let] * 100/total)
#counts = list(dict.values())
  
fig = plt.figure(figsize = (10, 5))
 
# creating the bar plot
plt.bar(letter, counts, color ='red',
        width = 0.5)
 
plt.xlabel("Letter")
plt.ylabel("counts %")
plt.title("Frequency of Letters")
plt.show()
