dict={ 0:"A",1:"B",2:"C",3:"D",4:"E",5:"F",6:"G",7:"H",8:"I",9:"J",10:"K",11:"L",12:"M",13:"N",14:"O",15:"P",16:"Q",17:"R",18:"S",19:"T",20:"U",21:"V",22:"W",23:"X",24:"Y",25:"Z",26:"a",27:"b",28:"c",29:"d",30:"e",31:"f",32:"g",33:"h",34:"i",35:"j",36:"k",37:"l",38:"m",39:"n",40:"o",41:"p",42:"q",43:"r",44:"s",45:"t",46:"u",47:"v",48:"w",49:"x",50:"y",51:"z",52:"0",53:"1",54:"2",55:"3",56:"4",57:"5",58:"6",59:"7",60:"8",61:"9",62:"+",63:"/" }
str=input('Enter String to be enoded: ')
binary=[]
for ch in str:
  n=ord(ch)
  bin=[]
  while n>0:
    bin.append(n%2)
    n=n//2
  if len(bin)<8:
    for i in range(8-len(bin)):
      bin.append(0)
  for i in range(len(bin)):
    binary.append(bin[len(bin)-1-i])
if len(binary)%6 != 0:
  for i in range(6-len(binary)%6):
    binary.append(0)
j=5
opstr=""
sum=0
for i in range(len(binary)):
  sum += binary[i]*(2**j)
  j -= 1
  if(j<0):
    j=5
    opstr += dict[sum]
    sum=0
if len(opstr)%4 !=0:
  for i in range(4-len(opstr)%4):
    opstr += "="
print("Encoded String: ", opstr)
